[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=mail-queue --verbose
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/var/www/html/storage/logs/laravel-worker.err.log
stdout_logfile=/var/www/html/storage/logs/laravel-worker.out.log
